.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 10px; /* Contrôle la hauteur des lignes */
  gap: 16px; /* Espacement entre les éléments */
}

.grid-item {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Ajoutez des tailles spécifiques pour des variations */
.grid-item.big {
  grid-row: span 3;
}

.grid-item.wide {
  grid-column: span 2;
}